<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="ctp" value="${pageContext.request.contextPath}" />
<link rel="stylesheet" href="${ctp}/css/member/signup/이용약관.css">
<div class="modal" id="전자금융거래이용약관">
	<div class="modal-dialog modal-dialog-scrollable">
		<div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">
				<h1 class="modal-title">전자금융거래 이용약관</h1>
				<button type="button" class="close" data-dismiss="modal">×</button>
			</div>

			<!-- Modal body -->
			<div class="modal-body">
				<div id="agreement_table">
					<h2>(주)티켓챔프 전자금융거래 이용약관</h2>
					<dl>
						<dt>제1장 통칙</dt>
						<dd>
							<ul>
								<li>
									<h3>제1조 (목적)</h3>
									<ul>
										<li>본 약관은 주식회사 티켓챔프 (이하 '회사'라 합니다)가 제공하는 전자지급결제대행서비스,
											결제대금예치서비스 또는 선불식전자지급수단의 발행 및 관리 서비스(이하 통칭하여 '전자금융거래서비스'라
											합니다)에 대한 기본적인 사항을 정함으로써 전자금융거래를 이용하고자 하는 이용자와 회사 사이의 권리·의무
											관계를 명확하게 정함을 목적으로 합니다.</li>
									</ul>
								</li>
								<li>
									<h3>제2조 (정의)</h3>
									본 약관에서 정하는 용어의 정의는 다음과 같으며, 본 조 및 본 약관에서 별도로 정의하지 아니한 용어의 정의는
									「전자금융거래법」 등 관련법령이 정한 바에 의합니다.
									<ul>
										<li>1. '전자금융거래'라 함은 회사가 전자적 장치를 통하여 전자금융거래서비스를 제공하고, 이용자가
											회사의 종사자와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말합니다.</li>
										<li>2. '전자지급거래'라 함은 자금을 주는 자(이하 '지급인'이라 합니다)가 회사로 하여금
											전자지급수단을 이용하여 자금을 받는 자(이하 '수취인'이라 합니다)에게 자금을 이동하게 하는 전자금융거래를
											말합니다.</li>
										<li>3. ‘전자지급수단’이라 함은 직불전자지급수단, 선불전자지급수단, 전자화폐, 신용 카드 등
											「전자금융거래법」 제2조 제11호에서 정하는 전자적 방법에 따른 지급 수단을 말합니다.</li>
										<li>4. '전자적 장치'라 함은 전자금융거래정보를 전자적 방법으로 전송하거나 처리하는데 이용되는
											장치로서 현금자동지급기, 자동입출금기, 지급용단말기, 컴퓨터, 전화기 그 밖에 전자적 방법으로 정보를
											전송하거나 처리하는 장치를 말합니다.</li>
										<li>5. ‘전자문서’라 함은 「전자문서 및 전자거래 기본법」 제2조 제1호에 따른 정보처리시스템에
											의하여 전자적 형태로 작성, 송신·수신 또는 저장된 정보를 말합니다.</li>
										<li>6. '접근매체'라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래 내용의 진실성과
											정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를
											포함한다), 「전자서명법」' 상의 전자서명생성정보 및 인증서, 금융기관 또는 회사에 등록된 이용자번호,
											이용자의 생체정보, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호, 기타 ‘회사’가 지정한 수단을
											말합니다.</li>
										<li>7. '아이디'란 이용자의 동일성 식별과 서비스 이용을 위하여 이용자가 설정하고 회사가 승인한
											숫자와 문자의 조합을 말합니다.</li>
										<li>8. '비밀번호'란 이용자의 동일성 식별과 회원정보의 보호를 위하여 이용자가 설정하고 회사가
											승인한 숫자와 문자의 조합을 말합니다.</li>
										<li>9. ‘이용자’라 함은 본 약관에 동의하고, 본 약관에 따라 회사의 전자금융거래서비스를 이용하는
											회원을 말합니다.</li>
										<li>10. '거래지시'라 함은 이용자가 본 약관에 의하여 체결되는 전자금융거래계약에 따라 회사에
											대하여 전자금융거래의 처리를 지시하는 것을 말합니다.</li>
										<li>11. '오류'라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는
											이용자의 거래지시에 따라 이행되지 아니한 경우를 말합니다.</li>
									</ul>
								</li>
								<li>
									<h3>제3조 (약관의 명시.교부.설명 및 변경)</h3>
									<ul>
										<li>① 회사는 이용자에게 약관을 명시하여야 하고, 이용자의 요청이 있는 경우 전자문서의
											전송(전자우편을 이용한 전송을 포함합니다.), 모사전송, 우편 또는 직접 교부의 방식으로 약관의 사본을
											이용자에게 교부하여야 합니다.</li>
										<li>
											② 회사는 이용자가 약관의 내용에 대한 설명을 요청하는 경우 다음 각 호의 어느 하나의 방법으로 이용자에게
											약관의 중요내용을 설명하여야 합니다.
											<ul>
												<li>1. 약관의 중요내용을 이용자에게 직접 설명</li>
												<li>2. 약관의 중요내용에 대한 설명을 전자적 장치를 통하여 이용자가 알기 쉽게 표시하고
													이용자로부터 해당 내용을 충분히 인지하였다는 의사표시를 전자적 장치를 통하여 수령</li>
											</ul>
										</li>
										<li>③ 회사가 이 약관을 변경하는 때에는 변경되는 약관의 시행일 1월 전에 그 내용을 해당
											전자금융거래를 수행하는 전자적 장치(해당 전자적 장치에 게시하기 어려울 경우에는 이용자가 접근하기 용이한
											전자적 장치)에 게시하고 이용자에게 통지하여야 합니다. 다만, 이용자가 이의를 제기할 경우 회사는 이용자에게
											적절한 방법으로 약관 변경내용을 통지하였음을 확인해 주어야 합니다.</li>
										<li>④ 제3항에도 불구하고 법령의 개정으로 인하여 긴급하게 약관을 변경한 때에는 변경된 약관을
											전자적 장치에 최소 1개월 이상 게시하고 이용자에게 통지하여야 합니다.</li>
										<li>⑤ 회사가 제3항 및 제4항에 따라 변경된 약관을 게시하거나 통지하는 경우에는 “이용자가 약관의
											변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전의 영업일까지 이내에 계약을 해지할 수 있으며,
											약관의 변경내용에 이의를 제기하지 아니하는 경우 약관의 변경내용에 승인한 것으로 본다.”라는 취지의 내용을
											통지하여야 합니다.</li>
										<li>⑥ 이용자는 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전의 영업일까지
											전자금융거래의 계약을 해지할 수 있고, 약관의 변경내용에 대하여 이의를 제기하지 아니하는 경우에는 약관의
											변경을 승인한 것으로 봅니다.</li>
									</ul>
								</li>
								<li>
									<h3>제4조 (거래내용의 확인)</h3>
									<ul>
										<li>① 회사는 '사이트'의 '마이페이지'나 기타 조회화면을 통하여 이용자의 거래내용, 발행자,
											구매가격, 유효기간, 사용조건, 사용가능가맹점, 환불조건 및 방법, 지급보증 또는 피해보상보험계약 체결에 관한
											사항, 소비자 피해 발생 시 연락처 등 (이용자의 '오류정정 요구사실 및 처리결과에 관한 사항'을
											포함합니다)을 확인할 수 있도록 하며, 이용자의 요청이 있는 경우에는 요청을 받은 날로부터 2주 이내에
											모사전송, 우편 또는 직접 교부의 방법으로 거래내용에 관한 서면을 교부합니다. 다만, 전자적 장치의 운영장애,
											그 밖의 사유로 거래내용을 제공할 수 없는 때에는 즉시 이용자에게 전자문서 전송(전자우편을 이용한 전송을
											포함합니다)의 방법으로 그러한 사유를 알려야하며, 거래내용을 제공할 수 없는 기간은 서면교부 기간에 산입하지
											아니합니다.</li>
										<li>
											② 전항의 대상이 되는 거래내용 중 대상기간이 5년인 것은 다음 각호와 같습니다.
											<ul>
												<li>1. 거래계좌의 명칭 또는 번호</li>
												<li>2. 전자금융거래의 종류 및 금액</li>
												<li>3. 전자금융거래상대방을 나타내는 정보</li>
												<li>4. 전자금융거래일시</li>
												<li>5. 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보</li>
												<li>6. 해당 전자금융거래와 관련한 전자적 장치의 접속기록</li>
												<li>7. 회사가 전자금융거래의 대가로 받은 수수료</li>
												<li>8. 이용자의 출금 동의에 관한 사항</li>
												<li>9. 전자금융거래의 신청 및 조건의 변경에 관한 사항</li>
												<li>10. 건당 거래금액이 1만원을 초과하는 전자금융거래에 관한 기록</li>
											</ul>
										</li>
										<li>
											③ 제1항의 대상이 되는 거래내용 중 대상기간이 1년인 것은 다음 각호와 같습니다.
											<ul>
												<li>1. 건당 거래금액이 1만원 이하인 소액 전자금융거래에 관한 기록</li>
												<li>2. 전자지급수단 이용 시 거래승인에 관한 기록</li>
												<li>3. 이용자의 오류정정 요구사실 및 처리결과에 관한 사항</li>
											</ul>
										</li>
										<li>
											④ 이용자가 제1항에서 정한 서면교부를 요청하고자 할 경우 다음의 주소 및 전화번호로 요청할 수 있습니다.
											<ul>
												<li>
													<b>- 주소 :</b>
													서울 금천구 벚꽃로 278 SJ테크노빌 빌딩 15층 티켓챔프 고객센터 (08511)
												</li>
												<li>
													<b>- 이메일 :</b>
													<a href="mailto:membership@ticketchamp.co.kr">membership@ticketchamp.co.kr</a>
												</li>
												<li>
													<b>- 전화번호 :</b>
													1544-1555
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<h3>제5조 (오류의 정정 등)</h3>
									<ul>
										<li>① 이용자는 전자금융거래서비스를 이용함에 있어 오류가 있음을 안 때에는 회사에 대하여 그 정정을
											요구할 수 있습니다.</li>
										<li>② 회사는 전항의 규정에 따른 오류의 정정요구를 받은 때 또는 스스로 오류가 있음을 안 때에는
											이를 즉시 조사하여 처리한 후 정정요구를 받은 날 또는 오류가 있음을 안 날부터 2주 이내에 오류의 원인과 그
											처리 결과를 홈페이지 공지, 전화 또는 모사전송, 우편(전자 방식의 이메일)으로 해당 이용자에게 알립니다. 이
											경우 이용자가 문서로 알려줄 것을 요청하는 경우에는 문서로 알립니다.</li>
									</ul>
								</li>
								<li>
									<h3>제6조 (전자금융거래 기록의 생성 및 보존)</h3>
									<ul>
										<li>① 회사는 이용자가 이용한 전자금융거래의 내용을 추적, 검색하거나 그 내용에 오류가 발생한
											경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다.</li>
										<li>② 전항의 규정에 따라 회사가 보존하여야 하는 기록의 종류 및 보존방법은 제4조 제2항 내지
											제3항에서 정한 바에 따릅니다.</li>
									</ul>
								</li>
								<li>
									<h3>제7조 (거래지시의 철회)</h3>
									<ul>
										<li>① 이용자는 회사의 전자금융거래서비스를 이용하여 전자지급거래를 한 경우 지급의 효력이 발생하기
											전까지 본 약관에서 정한 바에 따라 제4조 제4항 에 기재된 연락처로 전자문서의 전송(전자우편을 이용한 전송을
											포함합니다) 함으로써 거래지시를 철회할 수 있습니다. 각 서비스 별 지급효력의 발생시기는 본 약관
											제15조,제20조 및 26조에서 정하는 바와 같습니다.</li>
										<li>② 이용자는 전자지급의 효력이 발생한 경우에 「전자상거래 등에서의 소비자보호에 관한 법률」 등
											관련 법령상 청약의 철회의 방법에 따라 결제대금을 반환 받을 수 있습니다.</li>
									</ul>
								</li>
								<li>
									<h3>제8조 (전자금융거래정보의 제공금지)</h3>
									<ul>
										<li>회사는 전자금융거래서비스를 제공함에 있어서 취득한 이용자의 인적사항, 이용자의 계좌, 접근매체
											및 전자금융거래의 내용과 실적에 관한 정보 또는 자료를 관계법령에 의하거나 이용자의 동의를 얻지 아니하고
											제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 아니합니다.</li>
									</ul>
								</li>
								<li>
									<h3>제9조 (회사의 책임)</h3>
									<ul>
										<li>
											① 회사는 다음 각 호의 어느 하나에 해당하는 사고로 인하여 이용자에게 손해가 발생한 경우에는 그 손해를
											배상할 책임을 부담합니다.
											<ul>
												<li>1. 접근매체의 위조나 변조로 발생한 사고</li>
												<li>2. 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고</li>
												<li>3. 전자금융거래를 위한 전자적장치 또는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」
													제2조 제1항 제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의
													이용으로 발생한 사고</li>
											</ul>
										</li>
										<li>② 제1항 및 제16조 제4항에 의하여 금전적 손해가 발생한 경우 해당 금액 및 이에 대한
											사전에 정한 이율로 계산한 경과이자를 배상합니다. 다만, 손해액이 해당 금액과 사전에 정한 이율로 계산한
											금액을 초과하는 경우에는 실손해액을 배상합니다.</li>
										<li>
											③ 제1항 규정에도 불구하고 회사는 이용자의 고의 또는 중과실로 다음 각 호의 행위를 하였음을 증명하는
											경우에는 이용자에게 손해가 생기더라도 책임의 전부 또는 일부를 지지 아니합니다.
											<ul>
												<li>1. 이용자가 접근매체를 제3자에게 대여하거나 그 사용을 위임한 경우 또는 양도나 담보의
													목적으로 제공한 경우(「전자금융거래법」 제18조에 따라 선불전자지급수단이나 전자화폐를 양도하거나 담보로
													제공한 경우는 제외합니다.)</li>
												<li>2. 제3자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나
													쉽게 알 수 있었음에도 불구하고 접근매체를 누설하거나 노출 또는 방치한 경우</li>
												<li>3. 회사가 「전자금융거래법」 제6조제1항에 따른 확인 외에 보안강화를 위하여 전자금융거래
													시 요구하는 추가적인 보안조치를 이용자가 정당한 사유 없이 거부하여 본조 제1항 제3호에 따른 사고가
													발생한 경우</li>
												<li>
													4. 이용자가 제3호에 따른 추가적인 보안조치에 사용되는 매체ㆍ수단 또는 정보에 대하여 다음 각 목의 어느
													하나에 해당하는 행위를 하여 본조 제1항 제3호에 따른 사고가 발생한 경우
													<ul>
														<li>가. 누설ㆍ노출 또는 방치한 행위</li>
														<li>나. 제3자에게 대여하거나 그 사용을 위임한 행위 또는 양도나 담보의 목적으로 제공한
															행위</li>
													</ul>
												</li>
												<li>5. 법인(「중소기업기본법」 제2조제2항에 따른 소기업을 제외합니다)인 이용자에게 손해가
													발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로
													요구되는 충분한 주의의무를 다한 경우</li>
											</ul>
										</li>
										<li>④ 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체의 사유가 발생하여 전자금융서비스의 제공을
											일시적으로중단할 수 있습니다. 이 경우 회사는 홈페이지 등을 통하여 이용자에게 전자금융거래서비스 제공의
											중단일정 및 중단사유를 사전에 공지합니다.</li>
									</ul>
								</li>
								<li>
									<h3>제10조 (분쟁처리 및 분쟁조정)</h3>
									<ul>
										<li>① 이용자는 회사 홈페이지 메인 화면 하단에 게시된 분쟁처리 책임자 및 담당자에 대하여
											전자금융거래와 관련한 의견 및 불만의 제기, 손해배상의 청구 등의 분쟁처리를 요구할 수 있습니다.</li>
										<li>② 회사는 이용자로부터 제1항에 따른 분쟁처리신청을 받은 경우에는 그 신청 받은 날로부터 15일
											이내에 이에 대한 신청 진행 사항 또는 처리 결과를 이용자에게 알리며, 시간이 더 소요될 경우 이용자에게 해당
											사유를 통지하기로 합니다.</li>
										<li>③ 이용자는 제2항에 따른 회사의 분쟁처리결과에 대하여 이의가 있을 경우에는 「금융위원회의 설치
											등에 관한 법률」에 따른 금융감독원의 금융분쟁조정위원회나 「소비자기본법」에 따른 한국소비자원의
											소비자분쟁조정위원회에 회사의 전자금융거래서비스의 이용과 관련한 분쟁 조정을 신청할 수 있습니다.</li>
									</ul>
								</li>
								<li>
									<h3>제11조 (회사의 안정성 확보 의무)</h3>
									<ul>
										<li>회사는 전자금융거래가 안전하게 처리될 수 있도록 선량한 관리자로서의 주의를 다하며,
											전자금융거래의 안전성과 신뢰성을 확보할 수 있도록 전자금융거래의 종류별로 전자적 전송이나 처리를 위한 인력,
											시설, 전자적 장치 등의 정보기술부문 및 전자금융업무에 관하여 금융위원회가 정하는 기준을 준수합니다.</li>
									</ul>
								</li>
								<li>
									<h3>제12조 (약관외 준칙)</h3>
									<ul>
										<li>① 회사와 이용자 사이에 개별적으로 합의한 사항이 이 약관에 정한 사항과 다를 때에는 그
											합의사항을 이 약관에 우선하여 적용합니다.</li>
										<li>② 전자금융거래에 관해서는 본 약관을 우선 적용하며, 본 약관에서 정하지 않은 사항은 개별약관
											및 「전자금융거래법」, 「전자상거래 등에서의 소비자 보호에 관한 법률」 등 관련 법령이 정하는 바에 따릅니다.</li>
									</ul>
								</li>
								<li>
									<h3>제13조 (관할)</h3>
									<ul>
										<li>회사와 이용자간에 발생한 분쟁에 관한 관할은 「민사소송법」에서 정한 바에 따릅니다.</li>
									</ul>
								</li>
							</ul>
						</dd>
					</dl>

					<dl>
						<dt>제2장 전자지급결제대행 서비스</dt>
						<dd>
							<ul>
								<li>
									<h3>제14조 (정의)</h3>
									본 장에서 정하는 용어의 정의는 다음과 같습니다.
									<ul>
										<li>1. '전자지급결제대행 서비스'라 함은 전자적 방법으로 재화 또는 용역(이하 '재화 등'이라고
											합니다)의 구매에 있어서 지급결제정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는
											서비스를 말합니다.</li>
									</ul>
								</li>
								<li>
									<h3>제15조 (거래지시의 철회)</h3>
									<ul>
										<li>① 이용자가 전자지급결제대행서비스를 이용한 경우, 이용자는 거래지시된 금액의 정보에 대하여
											수취인의 계좌가 개설되어 있는 금융기관 또는 회사의 계좌의 원장에의 입금기록 또는 전자적 장치에의 입력이 끝날
											때까지 거래지시를 철회할 수 있습니다.</li>
										<li>② 회사는 이용자의 거래지시의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을
											이용자에게 반환하여야 합니다.</li>
									</ul>
								</li>
								<li>
									<h3>제16조 (접근매체의 관리)</h3>
									<ul>
										<li>① 회사는 전자금융거래서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의
											내용 등을 확인합니다.</li>
										<li>
											② 이용자는 접근매체를 사용함에 있어서 다른 법률에 특별한 규정이 없는 한 다음 각 호의 행위를 하여서는
											아니됩니다.
											<ul>
												<li>1. 접근매체를 양도하거나 양수하는 행위</li>
												<li>2. 접근매체를 제3자에게 대여하거나 사용을 위임하는 행위</li>
												<li>3. 접근매체를 질권 기타 담보 목적으로 제공하는 행위</li>
												<li>4. 1호부터 3호까지의 행위를 알선하는 행위</li>
											</ul>
										</li>
										<li>③ 이용자는 자신의 접근매체를 제 3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의
											도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.</li>
										<li>④ 회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그
											접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다.</li>
									</ul>
								</li>
							</ul>
						</dd>
					</dl>

					<dl>
						<dt>제 3장 결제대금예치서비스</dt>
						<dd>
							<ul>
								<li>
									<h3>제17조 (정의)</h3>
									본 장에서 정하는 용어의 정의는 다음과 같습니다.
									<ul>
										<li>1. '결제대금예치서비스'라 함은 '사이트'에서 이루어지는 선불식 통신판매에 있어서, 회사가
											소비자가 지급하는 결제대금을 예치하고 배송이 완료된 후 재화 등의 대금을 판매자에게 지급하는 제도를 말합니다.</li>
										<li>2. '선불식 통신판매'라 함은 소비자가 재화 등을 공급받기 전에 미리 대금의 전부 또는 일부를
											지급하는 방식의 통신판매를 말합니다.</li>
										<li>3. '판매자'라 함은 본 약관에 동의하고 회사 운영의 사이트에 입점한 자로서, 소비자에게 재화
											등을 공급하고 예치된 결제대금을 지급받는 개인 또는 법인을 말하며 「전자상거래 등에서의 소비자보호에 관한
											법률」 제2조 제3호의 통신판매업자를 포함합니다.</li>
										<li>4. '소비자'라 함은 판매자로부터 재화 등을 구매하기 위해 결제대금예치서비스를 이용하는 개인
											또는 법인을 말합니다.</li>
									</ul>
								</li>
								<li>
									<h3>제18조 (적용범위)</h3>
									<ul>
										<li>본 약관은 이용자가 '사이트'를 통한 선불식 통신판매를 이용하는 경우에 적용됩니다.</li>
									</ul>
								</li>
								<li>
									<h3>제19조 (예치된 결제대금의 지급방법)</h3>
									<ul>
										<li>① 소비자(그 소비자의 동의를 얻은 경우에는 재화 등을 공급받을 자를 포함한다. 이하 제2항 및
											제3항에서 같습니다)는 재화 등을 공급받은 사실을 재화 등을 공급받은 날부터 3영업일 이내에 회사에 통보하여야
											합니다.</li>
										<li>② 회사는 소비자로부터 재화 등을 공급받은 사실을 통보 받을 경우 회사가 정한 기일 내에
											판매자에게 결제대금을 지급합니다.</li>
										<li>③ 회사는 소비자가 재화 등을 공급받은 날부터 3영업일이 지나도록 정당한 사유의 제시 없이 그
											공급받은 사실을 회사에 통보하지 아니하는 경우에는 구매확정이 있는 것으로 간주하여 소비자의 동의 없이
											판매자에게 결제대금을 지급할 수 있습니다.</li>
										<li>④ 회사는 판매자에게 결제대금을 지급하기 전에 소비자가 그 결제대금을 환급 받을 사유가 발생한
											경우에는 그 결제대금을 소비자에게 환급합니다. 단, 공급받은 재화의 반송이 필요할 경우에는 반송이 완료된 날을
											환급 사유 발생일로 봅니다.</li>
									</ul>
								</li>
								<li>
									<h3>제20조 (거래지시의 철회)</h3>
									<ul>
										<li>① 이용자가 결제대금예치서비스를 이용한 경우, 이용자는 거래지시된 금액의 정보가 수취인이 지정한
											전자적 장치에 도달한 때까지 거래지시를 철회할 수 있습니다.</li>
										<li>② 회사는 이용자의 거래지시의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을
											이용자에게 반환하여야 합니다.</li>
									</ul>
								</li>
								<li>
									<h3>제 21조 (준용규정)</h3>
									<ul>
										<li>제16조는 본 장에 준용합니다.</li>
									</ul>
								</li>
							</ul>
						</dd>
					</dl>

					<dl>
						<dt>제4장 선불전자지급수단</dt>
						<dd>
							<ul>
								<li>
									<h3>제22조 (정의)</h3>
									본 장에서 정하는 용어의 정의는 다음과 같습니다.
									<ul>
										<li>1. ‘선불전자지급수단’이라 함은 회사가 발행 당시 미리 이용자에게 공지한 전자금융거래법상
											선불전자지급수단을 말합니다. 회사가 발행한 각종 선불전자지급수단의 상세 내용은
											인터넷사이트(http://www.interpark.com) 등의 해당 서비스 화면을 통하여 확인할 수
											있습니다.</li>
										<li>2. ‘충전’이라 함은 선불전자지급수단의 일정액을 확보하기 위해 회사가 지정한 지급수단을 통해
											선불전자지급수단을 구매하여 적립 받는 것을 말합니다.</li>
										<li>3. '판매자'라 함은 이용자에게 재화 등을 판매하고 ‘선불식전자지급수단'을 결제수단으로 하여
											그 대가를 지급받는 자를 말합니다.</li>
									</ul>
								</li>
								<li>
									<h3>제23조 (선불전자지급수단의 충전 등)</h3>
									<ul>
										<li>① 이용자는 계좌이체 등 회사가 정하는 지급수단으로 선불전자지급수단을 구매(충전)하거나, 서비스
											등에서의 활동으로 회사 또는 회사의 제휴사로부터 적립 받을 수 있습니다.</li>
										<li>② 회사가 지정한 지급수단을 통한 선불전자지급수단 구매(충전)는 전(前)항에서 규정하는
											지급수단별로 지정된 금액으로 충전을 할 수 있으며, 지급수단에 따라 자체 제한금액이 있을 수 있습니다.</li>
									</ul>
								</li>
								<li>
									<h3>제24조 (선불전자지급수단의 이용)</h3>
									<ul>
										<li>① 이용자는 회사가 정한 기한 및 이용방법에 따라 선불전자지급수단을 이용할 수 있으며, 구체적인
											사항을 본 약관 또는 선불전자지급수단 관련 서비스 페이지를 통해 공지합니다.</li>
										<li>② 이용자는 서비스 등에서 재화 등을 구매할 때 선불전자지급수단을 지급수단으로 사용할 수
											있습니다.</li>
										<li>③ 전 항에 따라 선택한 선불전자지급수단은 상품 등의 구매완료 시점에 즉시 차감됩니다.</li>
										<li>④ 이용자가 선불전자지급수단을 사용한 상품 등의 취소 규정에 따라 구매 취소, 환불이 가능한
											경우 상품 등 구매 시 사용한 선불전자지급수단으로 반환 처리 합니다.</li>
									</ul>
								</li>
								<li>
									<h3>제25조 (보유 한도 및 유효기간)</h3>
									<ul>
										<li>① 회사는 선불전자지급수단에 대한 보유 한도를 회사가 정한 정책에 따라 실지명의가 확인되거나
											예금계좌가 연결된 기명 이용자에 한하여 최고 200만원으로, 무기명 이용자의 경우 최고 50만원으로 합니다.
											단, 보유 한도는 회사의 정책에 따라 감액될 수 있습니다.</li>
										<li>② 회사는 무상으로 발행되는 선불전자지급수단(이하 ‘적립 포인트’라고 합니다)에 대하여
											유효기간을 설정할 수 있으며, 이용자는 회사가 정한 유효기간 내에서만 적립 포인트를 사용할 수 있습니다. 단,
											이용자가 회원 탈퇴 시 적립 포인트는 자동 소멸됩니다. 회사는 적립 포인트의 유효기간 도과전과 회원의 탈퇴 시
											적립 포인트가 자동 소멸되는 점을 안내합니다.</li>
										<li>③ 회사는 이벤트 시행 시 인터넷사이트 등을 통하여 해당 적립 포인트의 유효기간을 사전에
											고지합니다.</li>
										<li>④ 유상으로 발행되는 선불전자지급수단(이하 ‘충전 포인트’라고 합니다)은 마지막 충전(구매)일,
											발행일, 또는 사용일로부터 5년 초과 시 유효기간이 만료되며 만료된 포인트는 이용 및 환불 신청이 불가합니다.
											회사는 충전 포인트의 위 유효기간이 만료되기 30일전 통지를 포함하여 3회 이상 전자적 수단(이메일, 문자,
											알림톡 등)을 통해 유효기간의 도래사실 및 소멸 시기, 유효기간 만료 시 이용 및 환불 가능 여부 등을
											안내합니다.</li>
									</ul>
								</li>
								<li>
									<h3>제26조 (거래지시의 철회)</h3>
									<ul>
										<li>이용자가 선불전자지급수단을 이용한 경우, 이용자는 거래지시된 금액의 정보가 수취인이 지정한
											전자적 장치에 도달한 때까지 거래지시를 철회할 수 있고, 회사는 이용자의 거래지시의 철회에 따라 지급거래가
											이루어지지 않은 경우 수령한 선불전자지급수단을 이용자에게 반환하여야 합니다.</li>
									</ul>
								</li>
								<li>
									<h3>제27조 (충전 포인트의 구매 취소, 환불)</h3>
									<ul>
										<li>① 이용자가 구매한 충전 포인트는 구매일(충전일)로부터 7일 이내에 구매 취소가 가능하며, 이
											경우 회사는 구매(결제) 금액 전액을 환불합니다. 단, 충전 포인트의 일부를 사용한 경우는 구매 취소가
											불가하며, 제2항에 따라 환불을 요청할 수 있습니다.</li>
										<li>② 이용자는 충전 포인트의 60% 이상(단 1만원 이하는 80% 이상 사용시 잔액 환급)을
											사용한 경우 잔액의 환불을 회사에 요청할 수 있고, 환불수수료 공제 없이 충전 포인트 잔액을 환불 받을 수
											있습니다. 이때 회사는 회사가 정한 정책에 따라 이용자 본인 명의 통장 인증 등을 요구할 수 있고, 검증이
											완료된 통장으로 충전 포인트 잔액을 환불하여 드립니다. 단, 회사가 무상으로 제공한 적립 포인트는 환불대상에서
											제외되며, 이용자가 충전포인트 적립 금액을 60% 미만으로 사용한 경우에도 환불이 불가합니다.</li>
										<li>
											③ 전 항의 규정에도 불구하고, 다음 각 호의 어느 하나에 해당하는 경우에 회사는 잔액 전부를 이용자에게
											환불하여 드립니다.
											<ul>
												<li>1. 천재지변 등의 사유로 회사의 상품 또는 용역제공이 불가능한 경우</li>
												<li>2. 이용자가 충전 포인트의 결함으로 회사로부터 상품 또는 용역을 제공받지 못하는 경우</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<h3>제28조 (거래의 정지)</h3>
									<ul>
										<li>
											① 회사는 이용자가 아래 각 호의 사유에 해당하는 경우 해당 이용자에게 모사전송, 우편(이메일 포함), 기타
											전자적 전송 방식(알림톡 등 포함) 또는 기타 유효한 수단을 통해 통보하고, 이용 자격을 박탈하거나
											선불전자지급수단의 사용을 일시적으로 제한할 수 있습니다. 다만, 회사가 긴급하게 위와 같은 조치를 취해야 할
											경우, 회사는 이용자에게 사후 통보할 수 있습니다.
											<ul>
												<li>1. 회원 가입시 등록한 개인정보의 전부 또는 일부가 허위임이 밝혀지는 경우</li>
												<li>2. 타인의 명의나 개인정보를 도용하여 회원 가입 후 선불전자지급수단을 이용하는 경우</li>
												<li>3. 타인의 결제정보 등을 도용하거나 부정한 행위로 거래를 하는 경우</li>
												<li>4. 접근매체를 매매하거나 양도하는 경우</li>
												<li>5. 다른 회원의 선불전자지급수단 사용을 방해하거나, 회사의 선불전자지급수단 제공에 지장을
													초래하는 경우</li>
												<li>6. 회사의 서비스 이용에 필요한 데이터 등을 훼손, 멸실, 변경, 위조하거나 이를 시도한
													경우</li>
												<li>7. 회사의 약관 또는 서비스 이용 방법을 위반하거나 이를 우회하여 부정하게 이용한 경우</li>
												<li>8. 기타 관계 법령을 위반하거나 범죄를 목적으로 이용 또는 교사, 방조하는 경우</li>
												<li>9. 회사가 정한 기간 내에 사용제한 사유를 해소하지 못한 경우</li>
											</ul>
										</li>
										<li>② 제1항에 해당하는 이용자는 해당 사유를 해소한 이후 회사의 승낙에 따라 선불전자지급수단을
											다시 사용할 수 있습니다.</li>
									</ul>
								</li>
								<li>
									<h3>제29조 (환수)</h3>
									<ul>
										<li>
											회사는 이용자가 보유중인 선불전자지급수단이 다음 각 호의 어느 하나에 해당하는 경우에는 이를 환수할 수
											있습니다.
											<ul>
												<li>1. 선불전자지급수단의 구매 취소 등 제공 원인 사유가 취소된 경우</li>
												<li>2. 이용자가 거짓이나 그 밖의 불법, 부정한 방법으로 선불전자지급수단을 보유 또는 이용한
													경우</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<h3>제30조 (금지사항)</h3>
									<ul>
										<li>이용자는 선불전자지급수단을 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.</li>
									</ul>
								</li>
								<li>
									<h3>제31조 (추심이체 출금동의 및 철회)</h3>
									<ul>
										<li>① 이용자는 관련 법령에 따라 회사가 정한 방식으로 추심이체의 출금동의를 합니다.</li>
										<li>② 이용자는 회사의 거래지시에 따라 이용자의 계좌 원장에 출금기록이 끝나기 전까지 회사에 대하여
											전항의 규정에 따른 동의의 철회를 요청할 수 있으며 이용자는 회사에 대한 철회의 의사표시 이전에 발생한 출금에
											대해서는 이의제기를 할 수 없습니다. 회사는 대량으로 처리하는 거래 또는 예약에 따른 거래 등의 경우에는 미리
											정한 내용에 따라 동의의 철회시기를 달리 정할 수 있습니다.</li>
										<li>③ 이용자는 선불전자지급수단에 연결된 계좌를 삭제하는 방법으로 전 2항의 출금이체 동의를 철회할
											수 있습니다.</li>
									</ul>
								</li>
								<li>
									<h3>제32조 (선불충전금의 관리 및 관련 공시)</h3>
									<ul>
										<li>① 회사는 이용자의 선불충전금을 고유재산과 구분하여 외부 금융기관에 신탁하거나 지급보증보험에
											가입하여야 합니다.</li>
										<li>② 회사는 매 영업일 마다 선불충전금 총액과 신탁금 등 실제 운용중인 자금 총액의 상호 일치
											여부를 점검하여야 하며, 매 분기말(분기 종료 후 10일 이내) 선불충전금 규모 및 신탁내역, 지급보증보험
											가입여부, 부보 금액 등을 홈페이지 등에 공시하여야 합니다.</li>
										<li>
											③ 회사는 다음 각 호의 어느 하나에 해당하는 경우 선불충전금을 신탁회사 및 보험회사 등을 통하여 이용자에게
											우선 지급하여야 합니다. 이 경우 1개월 이내에 그 사실과 선불충전금의 지급시기, 지급장소, 그 밖에
											선불충전금의 지급과 관련된 사항을 둘 이상의 일간신문에 공고하고, 인터넷 홈페이지 등을 통하여 공시하여야
											합니다.
											<ul>
												<li>1. 등록이 취소되거나 말소된 경우</li>
												<li>2. 해산 또는 선불전자지급수단 발행 및 관리 업무를 폐지한 경우</li>
												<li>3. 파산선고를 받은 경우</li>
												<li>4. 선불전자지급수단 발행 및 관리 업무의 정지명령을 받은 경우</li>
												<li>5. 제1호부터 제4호까지에 준하는 사유가 발생한 경우</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<h3>제33조 (선불충전금의 신탁 또는 지급보증보험)</h3>
									<ul>
										<li>① 회사는 이용자의 선불충전금 전부를 신탁하여야 하며, 신탁업자에게 안전자산으로 운용하도록
											지시합니다. 다만, 전월말 기준 전체 선불충전금(제4항에 따른 지급보증보험에 가입한 금액은 제외)의 1/10에
											해당하는 금액(이하 ‘지급준비금’)까지는 보통예금 등 안전자산 중 수시입출이 가능한 형태로 신탁회사에 예치할
											수 있습니다.</li>
										<li>② 회사는 신탁된 선불충전금(지급준비금 제외)의 수익자를 이용자로 지정하여야 합니다. 다만,
											개별 이용자를 수익자로 지정하기 곤란한 경우 회사와 이해관계가 없는 특수목적법인(SPC)를 수익자로 지정할 수
											있습니다.</li>
										<li>③ 회사는 당일 이용자 및 자금의 변동 내역을 신속하게 익일까지 신탁합니다.</li>
										<li>④ 제1항에도 불구하고 불가피한 사유로 선불충전금 중 일부를 신탁하지 아니하고 직접
											운용(지급준비금 제외)하는 경우 회사는 운용대상 금액 전부에 대해 지급보증보험에 가입하여야 하며, 이 경우에도
											회사는 운용대상 선불충전금을 안전자산으로 운용합니다.</li>
									</ul>
								</li>
								<li>
									<h3>제 34조 (접근매체의 관리)</h3>
									<ul>
										<li>① 회사는 이용자로부터 ‘선불식전자지급수단' 또는 접근매체의 분실 또는 도난 등의 통지를 받기
											전에 저장된 금액에 대한 손해에 대하여는 책임지지 않습니다.</li>
										<li>② 제16조는 본 장에 준용합니다.</li>
									</ul>
								</li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt class="txtGray">부 칙</dt>
						<dd>
							제1조(시행일)
							<br>
							본 약관은 2024년 7월 1일부터 시행됩니다.
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
</div>